*{
    margin: 0;

    padding:0;

    box-sizing: border-box;
        
}

a{
    text-decoration: none;

    cursor: pointer; 
}

p {
   
    margin: 0.5rem 0.5rem;
        
    text-align: justify;
    
    /* color: ; */
    
    font-family: "Water Brush", cusrsiva;
    
    font-size: 1 rem;
           
    }
header{
    
    background-color:#2a9d8f;

    width:100%;

    padding: 2rem 0 0; 

}

header nav{

    margin-top: 0rem;
    
    margin-bottom: 2rem;
    
    margin-left: 6rem;
    
    margin-right: 6rem;

    display:flex;

    flex-wrap: wrap;

    justify-content: space-between;

    /* align-items: center; */

    list-style: none;
   
}

@media(min-width: 750px){

    header .menosmil{ 

    display:none;
}

}

@media(max-width: 750px){

    header .mil{

    display:none;
   
}

}

header.mil li{
  
    display: flex;

    /* flex-direction: row; */

    flex-wrap: wrap;     
    
    /* margin: 1rem 1rem; */

}

.mil li{

   font-family:'Playfair Display', serif;

    color: #111f27;
    
}

header h1{
    
    color: #e76f51;

    font-size: 2rem;

    font-weight: 700;

    font-family: 'Roboto', sans-serif;
    
    padding: 1rem;
    
    text-align: center;
    
}    

.flash{

background-color: #f4a261;

border-radius: 4px;

border: 1;

padding: 0,3rem;

margin-bottom: 2rem;

}

/* hasta aqui el header */


main{

    margin-top: 0; 


}

.caripelacircle{
    
    width:200px;
    
    height: 200px;
    
    border-radius:130px;
    
    border:8px solid #6d6875;
    
    margin-top:0;
}
.textocara{

    color: #6d6875;

    /* text-transform:none; */

   text-align: center;
    
    font-size: large;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-style: oblique;

    margin-bottom: 2rem;
}

hr{

background-color: #e76f51;

width: 100%;

height: 2px;

border: 0;

}

h2{
    /* margin: 2em 3em 0; */

    color: #2a9d8f;

    text-align: center;

    text-shadow: -2px -2px 1px #6d6875;

    font: size 2rem;;

    font-family: 'Sawarabi Mincho', serif;

    font-style: italic;

    padding: 0,5rem 0rem;

    background-color: #f4a261;

}

h3{
color:#006d77;

margin-top: 1rem;

margin-bottom: 1rem;


}
.content ul li{
   
    margin-left: 2rem;
   
    margin-right: 2rem;
   
    text-align:left;
   
    display: flex;
   
    flex-direction: column;
   
    /* align-items: center; */
}
.content ul .button{
    
    display:inline;

    position: relative;

    left: 1rem;
    
    background-color: #2a9d8f;

    border-radius: 3px;
    
    border: 0;
    
    padding: 0,3 rem;
    
    margin: 2rem;
    

}
.Edu.li{
    margin-left: 2rem;
   
    margin-right: 2rem;
   
    text-align:left;
   
    display: flex;
   
    flex-direction: column;
   
    /* align-items: center; */


}


.Edu .button2{

    display:inline;

    position: relative;

    left: 1rem;
    
    background-color: #f4a261;

    border-radius: 3px;
    
    border: 0;
    
    padding: 0,3 rem;
    
    margin: 2rem;
    
}

/* star cards */
.cards{

width: 100%;

margin-top: 2rem;

display: flex;

flex-wrap: nowrap;

justify-content: space-between;

align-items: center;
}

section .Skill{

flex-basis: 50%;

background-color:#e9c46a;

width: 5rem;

height: 16rem;

margin: 1rem 3rem 3rem;

}
section ul li{
 
    line-height: 2;

    list-style: none;

    padding-left: 2rem;

}
section .Contac{

    flex-basis: 50%;

    background-color:#e9c46a;

    width: 5rem;

    height: 16rem;

    margin: 1rem 3rem 3rem; 
}

section .Contac .Info{

    display: flex;
    
    flex-direction: column;
    
    align-items: baseline;
    
    list-style: none;
    
    line-height: 2;
    
    font-size:medium;
    
    font-stretch: expanded;
    
    color: #e76f51;
    
    padding-left:  2rem;
}

.cards .Skill ul li .HTML{
    
    height: 2px;
    
    background-color: #e63946;
    
    width: 20rem;
    

}
.cards .Skill ul li .CSS{
    
    height: 2px;
    
    background-color: #e63946;
    
    width: 15rem;
    

}

.cards .Skill ul li .JS{

    height: 2px;

    background-color: #e63946;

    width: 10rem;
   
    
}

@media(max-width: 800px){
      
.cards,Skill,Contac{

    display: flex;

    flex-wrap: nowrap;

    flex-basis:100%;
}
}

.cardHo{
    
    text-align: center;
  
    list-style: none;


}

/* --here footer */
footer{

    width: 100%;

    height: 6rem;

    background-color: #264653;

   }

footer .iconsFooter{

    padding: 1rem 1rem 2rem;

    display: flex;

    flex-wrap: nowrap;

    justify-content: space-between;

    align-items: center;

    list-style: none;

    font-size: 200%;

    color: #2a9d8f;

}

footer .myface:hover{

    font-size: 250%;
    
    color:#83c5be;
    
}
    
footer .mytweeter:hover{

        font-size: 300%;
        
        color:aquamarine;
        
}
footer .myInst:hover{

        font-size: 300%;
        
        color:aquamarine;
        
}